{
  "name": "@snitsweb/strapi-plugin-countries-select",
  "version": "2.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "countries-select",
    "description": "Beautiful countries select",
    "kind": "plugin",
    "displayName": "Countries select"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snitsweb/strapi-plugin-countries-select"
  },
  "keywords": [
    "strapi",
    "strapi-plugin",
    "strapicms",
    "strapi-cms",
    "strapi4",
    "countries",
    "country"
  ],
  "dependencies": {
    "@snitsweb/strapi-plugin-helper": "^1.2.0",
    "lodash-es": "^4.17.21",
    "primereact": "^9.6.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Oleksandr Snitsaruk",
    "email": "snitsweb.tech@gmail.com",
    "url": "https://snitsweb.tech"
  },
  "maintainers": [
    {
      "name": "Oleksandr Snitsaruk",
      "email": "snitsweb.tech@gmail.com",
      "url": "https://snitsweb.tech"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
